ZigIDE3/MainWindow.xaml

<Window xmlns:Control="clr-namespace:ZigIDE3.Control"  x:Class="ZigIDE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigIDE3.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:zigIde3="clr-namespace:ZigIDE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <local:CodeViewModel x:Key="CodeViewModel"/>
        <local:CommandViewModel x:Key="CommandViewModel"/>
        <local:MenuViewModel x:Key="MenuViewModel"/>
        <local:StatusViewModel x:Key="StatusViewModel"/>
    </Window.Resources>

    <DockPanel>

        <Menu   DockPanel.Dock="Top"
                x:Name="MyMenu"
                Grid.Row="0">
            <Menu.DataContext>
                <local:MenuViewModel/>
            </Menu.DataContext>

            <MenuItem Header="Datei">
                <MenuItem Header="Zig-Datei speichern" Command="{Binding MenuSaveZigFileCommand}"></MenuItem>
                <MenuItem Header="Beenden" Command="{Binding MenuBeendenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
            <MenuItem Header="Erstellen">
                <MenuItem 
                              Header="Compile" 
                              Command="{Binding MenuCompileCommand}"
                              CommandParameter="{Binding ZigFilename}"
                              >
                </MenuItem>
                <MenuItem 
                        Header="Starten" 
                        Command="{Binding MenuRunCommand}"
                        CommandParameter="{Binding ZigExeFilename}"
                    >
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Debug">
                        <MenuItem.Icon>
                            <RadioButton Content="egal" IsChecked="True" GroupName="Release"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ReleaseFast">
                        <MenuItem.Icon>
                            <RadioButton Content="egal" IsEnabled="False" GroupName="Release"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ReleaseSafe">
                        <MenuItem.Icon>
                            <RadioButton Content="egal" IsEnabled="False" GroupName="Release"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ReleaseSmall">
                        <MenuItem.Icon>
                            <RadioButton Content="egal" IsEnabled="False" GroupName="Release"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Test"></MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Optionen" Command="{Binding MenuOptionsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Git" IsEnabled="False"></MenuItem>
            <MenuItem Header="Hilfe">

                <MenuItem Header="Zig Dokumentation" Command="{Binding MenuZigDocumentationCommand}">

                </MenuItem>
                <MenuItem Header="Version"
                              Command="{Binding MenuVersionCommand}">
                </MenuItem>
                <MenuItem Header="Environment"
                          Command="{Binding MenuEnvCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar 
            Height="28"
            DockPanel.Dock="Top">
            <ToolBar.DataContext>
                <local:MenuViewModel/>
            </ToolBar.DataContext>
            <Button Width="16" Height="16" Command="{Binding MenuCompileCommand}">
                <Button.Content>
                    <ContentControl Content="{StaticResource SvgCompile}"/>
                </Button.Content>
            </Button>
            <Button Width="12" Height="16" Command="{Binding MenuRunCommand}">
                <Button.Content>
                    <ContentControl Content="{StaticResource SvgRun}"/>
                </Button.Content>
            </Button>
        </ToolBar>

        <StatusBar 
            x:Name="MyStatus"
            DockPanel.Dock="Bottom"
            DataContext="{StaticResource StatusViewModel}"
        >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Grid.Column="0"
                   MinWidth="40"
                   Width="60"
                   Content="{Binding Status}"
            ></Label>

            <Label Grid.Column="1"
                   MinWidth="40"
                   Width="Auto"
                   Content="{Binding ZigPath}">
            </Label>

            <ComboBox 
                Grid.Column="1"
                DataContext="{StaticResource CommandViewModel}"
                ItemsSource="{Binding Befehle}"
                MinWidth="120">
            </ComboBox>

        </StatusBar>

        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="60" MaxWidth="240"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Inhalt der linken Spalte -->

                    <ListBox 
                    x:Name = "MyCode"
                    ItemsSource ="{Binding DateiListe}"
                    DataContext="{StaticResource CodeViewModel}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                   />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ListBox>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

                    <!-- Inhalt der rechten Spalte -->
                    <Grid 
                    DataContext="{StaticResource CodeViewModel}"
                    Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Editor -->
                        <avalonedit:TextEditor 
                        ShowLineNumbers="True"
                        Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <b:Interaction.Behaviors>
                                <zigIde3:BindableTextEditorBehavior Text="{Binding SourceCode}" />
                            </b:Interaction.Behaviors>
                        </avalonedit:TextEditor>

                        <GridSplitter Grid.Row="1" 
                                  HorizontalAlignment="Stretch" 
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Columns"/>

                        <!-- Grid Output / Errors -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<TextBox    Grid.Column="0" 
                                    Text="{Binding Output}" 
                                     />-->

                            <Control:Output Grid.Column="0" />

                            <GridSplitter Grid.Column="1" 
                                      Width="5"
                                      HorizontalAlignment="Stretch" 
                                      ResizeDirection="Columns"/>

                            <Control:Fehlerliste Grid.Column="2" />


                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
