ZigIDE3/MainWindow.xaml

<Window x:Class="ZigIDE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigIDE3.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <local:CodeViewModel x:Key="CodeViewModel"/>
        <local:CommandViewModel x:Key="CommandViewModel"/>
        <local:MenuViewModel x:Key="MenuViewModel"/>
        <local:StatusViewModel x:Key="StatusViewModel"/>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="28" Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MinHeight="32" Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu
                x:Name="MyMenu"
                Grid.Row="0">
                <Menu.DataContext>
                    <local:MenuViewModel/>
                </Menu.DataContext>

                <MenuItem Header="Datei">
                    <MenuItem Header="Beenden" Command="{Binding MenuBeendenCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Bearbeiten"></MenuItem>
                <MenuItem Header="Erstellen"></MenuItem>
                <MenuItem Header="Test"></MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Optionen" Command="{Binding MenuOptionsCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hilfe">

                    <MenuItem Header="Zig Dokumentation" Command="{Binding ZigDokumentation}"></MenuItem>

                    <MenuItem Header="Version"
                              Command="{Binding MeinCommand}"
                    >
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar 
                x:Name="MyStatus"
                Grid.Row="2"
                DataContext="{StaticResource StatusViewModel}"
                >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Label Grid.Column="0"
                       MinWidth="40"
                       Width="Auto"
                       Content="{Binding ZigPath}">
                </Label>

                <ComboBox 
                    Grid.Column="1"
                  DataContext="{StaticResource CommandViewModel}"
                  ItemsSource="{Binding Befehle}"
                  MinWidth="120">
                </ComboBox>

            </StatusBar>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="60" MaxWidth="240"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Inhalt der linken Spalte -->
                <!--<TextBox Grid.Column="0" 
                 Text="Dateien in ZigPath:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->

                <ListBox 
                    ItemsSource ="{Binding DateiListe}"
                    DataContext="{StaticResource CodeViewModel}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                   />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>


                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

                <!-- Inhalt der rechten Spalte -->
                <Grid 
                    DataContext="{StaticResource CodeViewModel}"
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding SourceCode}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" 
                          Height="5" 
                          HorizontalAlignment="Stretch" 
                          ResizeDirection="Rows"/>

                    <TextBox    Grid.Row="2" 
                        Text="Output" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
