ZigIDE3/MainWindow.xaml

<Window x:Class="ZigIDE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigIDE3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <local:CodeViewModel x:Key="CodeViewModel"/>
        <local:CommandViewModel x:Key="CommandViewModel"/>
        <local:MenuViewModel x:Key="MenuViewModel"/>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="28" Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MinHeight="32" Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu >
                <Menu.DataContext>
                    <local:MenuViewModel/>
                </Menu.DataContext>

                <MenuItem Header="Datei">
                    <MenuItem Header="Beenden" Command="{Binding MenuBeendenCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Bearbeiten"></MenuItem>
                <MenuItem Header="Erstellen"></MenuItem>
                <MenuItem Header="Test"></MenuItem>
                <MenuItem Header="Hilfe">
                    <MenuItem Header="Version"
                           Command="{Binding MeinCommand}"
                          ></MenuItem>
                </MenuItem>
            </Menu>

            <StatusBar Grid.Row="2">
                <ComboBox 
                  DataContext="{StaticResource CommandViewModel}"
                  ItemsSource="{Binding Befehle}"
                  MinWidth="120">
                </ComboBox>

                <Label>egal</Label>
                <Label>egal2</Label>

            </StatusBar>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="60" MaxWidth="240"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Inhalt der linken Spalte -->
                <TextBox Grid.Column="0" 
                 Text="Linker Inhalt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

                <!-- Inhalt der rechten Spalte -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="24"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding SourceCode}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" 
                          Height="5" 
                          HorizontalAlignment="Stretch" 
                          ResizeDirection="Rows"/>

                    <TextBox    Grid.Row="2" 
                        Text="Output" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
