ZigIDE3/Control/Fehlerliste.xaml

<UserControl x:Class="ZigIDE3.Control.Fehlerliste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZigIDE3.Control"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="240" d:DesignWidth="240">

    <UserControl.Resources>
        <local:ZigErrorValueConverter x:Key="ZigConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        
        <GroupBox Header="Fehlermeldungen">
            <ListBox 
                SelectionChanged="OnContentChanged"
                ItemsSource="{Binding Errors, Converter={StaticResource ZigConverter}}" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="5" Width="40"/>
                                <ColumnDefinition MinWidth="5" Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Zeile}" />
                            <TextBlock Grid.Column="1" Text="{Binding Spalte}" />
                            <TextBlock Grid.Column="2" Text="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
    </StackPanel>
</UserControl>
